"""
Напишите программу печатающую скидку на поездку в зависимости от набранных баллов.
Программа должна запрашивать количество набранных баллов и печатать сообщение «Ваша скидка:» и скидку:
— от 0 до 49 баллов — «Скидка 10%»;
— от 50 до 99 баллов — «Скидка 15%»;
— от 100 баллов и выше — «Скидка 20%».

Примечание. Наличие функции является обязательным. Функция должна принимать количество набранных баллов.
"""



def calculate(points):
    if points < 0:
        return 0
    discount_rate = 0.10 if points < 50 else (0.15 if points < 100 else 0.20)
    return discount_rate * 100

def f():
    points = int(input("Введите количество набранных баллов: "))
    discount_percentage = calculate(points)
    print(f"Ваша скидка: Скидка {discount_percentage}%")

f()
