"""
Напишите программу определяющую допуск ученика к зачету.
Программа должна запрашивать число учеников, затем у каждого ученика запрашивать балл за финальный тест
и в ответ печатать, допущен ли он (True или False) к зачету (необходимо набрать больше 50 баллов).

Ученикам без допуска должно печататься "Вы отчислены".

Выдачу допуска реализуй как функцию.
"""



def check(score):
    return score > 50

def f():
    students = int(input("Введите количество учеников: "))

    for _ in range(students):
        student_score = int(input("Введите балл за финальный тест: "))
        is_admitted = check(student_score)

        if is_admitted:
            print("True")
        else:
            print("False")
            print("Вы отчислены")
f()